In [85]:
import pandas as pd
import numpy as np

In [86]:
df = pd.read_json(open('nobel_winners_dirty.json'))

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1052 entries, 0 to 1051
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   born_in         1052 non-null   object
 1   category        1052 non-null   object
 2   country         1052 non-null   object
 3   date_of_birth   1044 non-null   object
 4   date_of_death   1044 non-null   object
 5   gender          1040 non-null   object
 6   link            1052 non-null   object
 7   name            1052 non-null   object
 8   place_of_birth  1044 non-null   object
 9   place_of_death  1044 non-null   object
 10  text            1052 non-null   object
 11  year            1052 non-null   int64
dtypes: int64(1), object(11)
memory usage: 98.8+ KB

In [88]:
df.describe()

              year
count  1052.000000
mean   1968.729087
std      33.155829
min    1809.000000
25%    1947.000000
50%    1975.000000
75%    1996.000000
max    2014.000000

In [89]:
#include object
df.describe(include=['object'])

,born_in,category,country,date_of_birth,date_of_death,gender,link,name,place_of_birth,place_of_death,text
count,1052,1052,1052,1044,1044,1040,1052,1052,1044,1044,1052
unique,40,7,59,853,563,2,893,998,735,410,1043
top,,Physiology or Medicine,United States,7 November 1867,,male,http://en.wikipedia.org/wiki/Michael_Levitt,César Milstein,,,"Ernest Rutherford , born in New Zealand , Che..."
freq,910,250,350,4,362,982,4,2,29,409,2

In [90]:
#head 
df.head()

,born_in,category,country,date_of_birth,date_of_death,gender,link,name,place_of_birth,place_of_death,text,year
0,,Physiology or Medicine,Argentina,8 October 1927,24 March 2002,male,http://en.wikipedia.org/wiki/C%C3%A9sar_Milstein,César Milstein,"Bahía Blanca , Argentina","Cambridge , England","César Milstein , Physiology or Medicine, 1984",1984
1,Bosnia and Herzegovina,Literature,,9 October 1892,13 March 1975,male,http://en.wikipedia.org/wiki/Ivo_Andric,Ivo Andric *,"Dolac (village near Travnik), Austria-Hungary ...","Belgrade, SR Serbia, SFR Yugoslavia (present-d...","Ivo Andric *, born in then Austria–Hungary ,...",1961
2,Bosnia and Herzegovina,Chemistry,,"July 23, 1906",1998-01-07,male,http://en.wikipedia.org/wiki/Vladimir_Prelog,Vladimir Prelog *,"Sarajevo , Bosnia and Herzegovina , then part...","Zürich , Switzerland","Vladimir Prelog *, born in then Austria–Hung...",1975
3,,Peace,Belgium,None,None,None,http://en.wikipedia.org/wiki/Institut_de_Droit...,Institut de Droit International,None,None,"Institut de Droit International , Peace, 1904",1904
4,,Peace,Belgium,26 July 1829,6 October 1912,male,http://en.wikipedia.org/wiki/Auguste_Marie_Fra...,Auguste Beernaert,"Ostend , Netherlands (now Belgium )","Lucerne , Switzerland","Auguste Beernaert , Peace, 1909",1909

In [91]:
df.columns

Index(['born_in', 'category', 'country', 'date_of_birth', 'date_of_death',
       'gender', 'link', 'name', 'place_of_birth', 'place_of_death', 'text',
       'year'],
      dtype='object')

In [92]:
df = df.set_index('name')

In [93]:
df.head(2)

,born_in,category,country,date_of_birth,date_of_death,gender,link,place_of_birth,place_of_death,text,year
name,,,,,,,,,,,
César Milstein,,Physiology or Medicine,Argentina,8 October 1927,24 March 2002,male,http://en.wikipedia.org/wiki/C%C3%A9sar_Milstein,"Bahía Blanca , Argentina","Cambridge , England","César Milstein , Physiology or Medicine, 1984",1984
Ivo Andric *,Bosnia and Herzegovina,Literature,,9 October 1892,13 March 1975,male,http://en.wikipedia.org/wiki/Ivo_Andric,"Dolac (village near Travnik), Austria-Hungary ...","Belgrade, SR Serbia, SFR Yugoslavia (present-d...","Ivo Andric *, born in then Austria–Hungary ,...",1961

In [94]:
df.reset_index(inplace=True)

In [95]:
df.head(2)

,name,born_in,category,country,date_of_birth,date_of_death,gender,link,place_of_birth,place_of_death,text,year
0,César Milstein,,Physiology or Medicine,Argentina,8 October 1927,24 March 2002,male,http://en.wikipedia.org/wiki/C%C3%A9sar_Milstein,"Bahía Blanca , Argentina","Cambridge , England","César Milstein , Physiology or Medicine, 1984",1984
1,Ivo Andric *,Bosnia and Herzegovina,Literature,,9 October 1892,13 March 1975,male,http://en.wikipedia.org/wiki/Ivo_Andric,"Dolac (village near Travnik), Austria-Hungary ...","Belgrade, SR Serbia, SFR Yugoslavia (present-d...","Ivo Andric *, born in then Austria–Hungary ,...",1961

In [96]:
bi_col = df.born_in
bi_col

0
1       Bosnia and Herzegovina
2       Bosnia and Herzegovina
3
4
                 ...
1047
1048
1049
1050
1051
Name: born_in, Length: 1052, dtype: object

In [97]:
#Cleaning data
df.born_in.describe()

count     1052
unique      40
top
freq       910
Name: born_in, dtype: object

In [98]:
#setting all values to string
set(df.born_in.apply(type))

{str}

In [99]:
#Replacing empty String with NaN 
bi_col.replace('', np.nan, inplace=True)
bi_col

0                          NaN
1       Bosnia and Herzegovina
2       Bosnia and Herzegovina
3                          NaN
4                          NaN
                 ...
1047                       NaN
1048                       NaN
1049                       NaN
1050                       NaN
1051                       NaN
Name: born_in, Length: 1052, dtype: object

In [100]:
#Replacing all the empty string in dataframe with NaN 
df.replace('', np.nan, inplace=True)

In [101]:
df.head()

,name,born_in,category,country,date_of_birth,date_of_death,gender,link,place_of_birth,place_of_death,text,year
0,César Milstein,NaN,Physiology or Medicine,Argentina,8 October 1927,24 March 2002,male,http://en.wikipedia.org/wiki/C%C3%A9sar_Milstein,"Bahía Blanca , Argentina","Cambridge , England","César Milstein , Physiology or Medicine, 1984",1984
1,Ivo Andric *,Bosnia and Herzegovina,Literature,NaN,9 October 1892,13 March 1975,male,http://en.wikipedia.org/wiki/Ivo_Andric,"Dolac (village near Travnik), Austria-Hungary ...","Belgrade, SR Serbia, SFR Yugoslavia (present-d...","Ivo Andric *, born in then Austria–Hungary ,...",1961
2,Vladimir Prelog *,Bosnia and Herzegovina,Chemistry,NaN,"July 23, 1906",1998-01-07,male,http://en.wikipedia.org/wiki/Vladimir_Prelog,"Sarajevo , Bosnia and Herzegovina , then part...","Zürich , Switzerland","Vladimir Prelog *, born in then Austria–Hung...",1975
3,Institut de Droit International,NaN,Peace,Belgium,None,None,None,http://en.wikipedia.org/wiki/Institut_de_Droit...,None,None,"Institut de Droit International , Peace, 1904",1904
4,Auguste Beernaert,NaN,Peace,Belgium,26 July 1829,6 October 1912,male,http://en.wikipedia.org/wiki/Auguste_Marie_Fra...,"Ostend , Netherlands (now Belgium )","Lucerne , Switzerland","Auguste Beernaert , Peace, 1909",1909

In [102]:
#Regex to get name
df[df.name.str.contains('\*')]['name']

1                   Ivo Andric *
2              Vladimir Prelog *
14               Simon Kuznets *
15              Menachem Begin *
16                Shimon Peres *
                  ...
1034            Martin Karplus *
1035    William Lawrence Bragg *
1039    Aleksandr M. Prokhorov *
1041     John Warcup Cornforth *
1046    Elizabeth H. Blackburn *
Name: name, Length: 142, dtype: object

In [103]:
#Regex to remove * and add blank space to the name
df.name = df.name.str.replace('*','',regex=True)
df.name = df.name.str.strip()

In [104]:
#Verifying that our dataset is free from *
df[df.name.str.contains('\*')]

Empty DataFrame
Columns: [name, born_in, category, country, date_of_birth, date_of_death, gender, link, place_of_birth, place_of_death, text, year]
Index: []

In [105]:
#Ckecking for the null values in the born_in places
df = df[df.born_in.isnull()]
df.count()

name              910
born_in             0
category          909
country           910
date_of_birth     901
date_of_death     589
gender            900
link              910
place_of_birth    875
place_of_death    546
text              910
year              910
dtype: int64

In [106]:
df = df.drop('born_in',axis=1)

In [107]:
#fixing duplicates
dupes_by_names = df[df.duplicated('name')]
dupes_by_names.count()

name              46
category          46
country           46
date_of_birth     45
date_of_death     24
gender            44
link              46
place_of_birth    45
place_of_death    23
text              46
year              46
dtype: int64

In [108]:
all_dupes = df[df.duplicated('name') | df.duplicated('name', keep='last')]
all_dupes.count()

name              92
category          92
country           92
date_of_birth     90
date_of_death     48
gender            88
link              92
place_of_birth    90
place_of_death    46
text              92
year              92
dtype: int64

In [109]:
#Filtering the rows thats counts more than 1:
for name, rows in df.groupby('name'):
    if(len(rows)>1):
        print('name: %s, number of rows: %d'%(name, len(rows)))

name: Aaron Klug, number of rows: 2
name: Albert Einstein, number of rows: 2
name: Arieh Warshel, number of rows: 2
name: Avram Hershko, number of rows: 2
name: Baruj Benacerraf, number of rows: 2
name: Betty Williams, number of rows: 2
name: Brian P. Schmidt, number of rows: 2
name: Charles K. Kao, number of rows: 2
name: Chen Ning Yang, number of rows: 2
name: César Milstein, number of rows: 2
name: Daniel Bovet, number of rows: 2
name: Daniel Kahneman, number of rows: 2
name: Edmond H. Fischer, number of rows: 2
name: Ei-ichi Negishi, number of rows: 2
name: Ernest Rutherford, number of rows: 2
name: Felix Bloch, number of rows: 2
name: Franco Modigliani, number of rows: 2
name: Frederick Sanger, number of rows: 2
name: Friedrich Hayek, number of rows: 2
name: Gérard Debreu, number of rows: 2
name: Henry Dunant, number of rows: 2
name: Ivar Giaever, number of rows: 2
name: Jack W. Szostak, number of rows: 2
name: John Bardeen, number of rows: 2
name: Lars Onsager, number of rows: 2
name: Leonid Hurwicz, number of rows: 2
name: Linus C. Pauling, number of rows: 2
name: Marie Curie, number of rows: 2
name: Marie Skłodowska-Curie, number of rows: 2
name: Michael Levitt, number of rows: 2
name: Mother Teresa, number of rows: 2
name: Médecins Sans Frontières, number of rows: 2
name: Osamu Shimomura, number of rows: 2
name: Philipp Lenard, number of rows: 2
name: Ragnar Granit, number of rows: 2
name: Ralph M. Steinman, number of rows: 2
name: Rita Levi-Montalcini, number of rows: 2
name: Robert Aumann, number of rows: 2
name: Ronald Coase, number of rows: 2
name: Shuji Nakamura, number of rows: 2
name: Sidney Altman, number of rows: 2
name: Sydney Brenner, number of rows: 2
name: Thomas C. Südhof, number of rows: 2
name: Tsung-Dao Lee, number of rows: 2
name: Wassily Leontief, number of rows: 2
name: Yoichiro Nambu, number of rows: 2

In [110]:
#Sorting the data based on the name and displaying the name,country,year
all_dupes.sort_values('name')[['name','country','year']]

                 name         country  year
121        Aaron Klug    South Africa  1982
131        Aaron Klug  United Kingdom  1982
844   Albert Einstein         Germany  1921
615   Albert Einstein     Switzerland  1921
176     Arieh Warshel   United States  2013
..                ...             ...   ...
294     Tsung-Dao Lee   United States  1957
333  Wassily Leontief   United States  1973
684  Wassily Leontief          Russia  1973
773    Yoichiro Nambu           Japan  2008
489    Yoichiro Nambu   United States  2008

[92 rows x 3 columns]

In [111]:
df.loc[(df.name == 'Marie Sk\u0142odowska-Curie') &\
(df.year == 1911), 'country'] = 'France'

In [112]:
df.drop(df[(df.name == 'Sidney Altman') &\
(df.year == 1990)].index,
inplace=True)

In [113]:
#Droping the duplicate row by selecting name and year as a common feature
df = df.reindex(np.random.permutation(df.index))
df = df.drop_duplicates(['name', 'year'])
df = df.sort_index()
df.count()

name              870
category          869
country           870
date_of_birth     862
date_of_death     571
gender            861
link              870
place_of_birth    836
place_of_death    529
text              870
year              870
dtype: int64

In [114]:
df[df.duplicated('name') |df.duplicated('name', keep='last')].sort_values(by='name')[['name', 'country', 'year', 'category']]

                       name         country  year                category
548        Frederick Sanger  United Kingdom  1958               Chemistry
580        Frederick Sanger  United Kingdom  1980               Chemistry
292            John Bardeen   United States  1956                 Physics
326            John Bardeen   United States  1972                 Physics
285        Linus C. Pauling   United States  1954               Chemistry
309        Linus C. Pauling   United States  1962                   Peace
910             Marie Curie          France  1903                 Physics
919             Marie Curie          France  1911               Chemistry
706  Marie Skłodowska-Curie          Poland  1903                 Physics
709  Marie Skłodowska-Curie          France  1911               Chemistry
650           Ragnar Granit          Sweden  1967  Physiology or Medicine
960           Ragnar Granit         Finland  1809  Physiology or Medicine

In [115]:
df.count()

name              870
category          869
country           870
date_of_birth     862
date_of_death     571
gender            861
link              870
place_of_birth    836
place_of_death    529
text              870
year              870
dtype: int64

In [116]:
#Category is one less so checking it
df[df.category.isnull()][['name', 'text']]

              name                            text
922  Alexis Carrel  Alexis Carrel , Medicine, 1912

In [117]:
df.loc[df.name == 'Alexis Carrel', 'category'] ='Physiology or Medicine'

In [118]:
#Gender values are also missing
df[df.gender.isnull()][['name','gender']]

                                                   name gender
3                       Institut de Droit International   None
156                             Friends Service Council   None
267   American Friends Service Committee  (The Quakers)   None
574                               Amnesty International   None
650                                       Ragnar Granit   None
947                            Médecins Sans Frontières   None
960                                       Ragnar Granit   None
1000   Pugwash Conferences on Science and World Affairs   None
1033                 International Atomic Energy Agency   None

In [119]:
df.loc[df.name == 'Ragnar Granit', 'gender'] = 'male'
df[df.gender.isnull()][['name','gender']]

                                                   name gender
3                       Institut de Droit International   None
156                             Friends Service Council   None
267   American Friends Service Committee  (The Quakers)   None
574                               Amnesty International   None
947                            Médecins Sans Frontières   None
1000   Pugwash Conferences on Science and World Affairs   None
1033                 International Atomic Energy Agency   None

In [ ]:
#------------------------------------------------------

In [129]:
#df.gender = df.gender.replace('','Organisation',regex=True)

In [131]:
#df[df.gender.isnull()][['name','gender']]

In [ ]:
#-----------------------------------------------------

In [132]:
df = df[df.gender.notnull()] # remove genderless entries

In [133]:
df.count()

name              863
category          863
country           863
date_of_birth     862
date_of_death     571
gender            863
link              863
place_of_birth    836
place_of_death    529
text              863
year              863
dtype: int64

In [134]:
df[df.date_of_birth.isnull()]['name']

782    Hiroshi Amano
Name: name, dtype: object

In [135]:
df.loc[df.name == 'Hiroshi Amano', 'date_of_birth'] ='11 September 1960'

In [136]:
df.count()

name              863
category          863
country           863
date_of_birth     863
date_of_death     571
gender            863
link              863
place_of_birth    836
place_of_death    529
text              863
year              863
dtype: int64

In [137]:
df[['name','date_of_birth']]

                       name      date_of_birth
4         Auguste Beernaert       26 July 1829
5       Maurice Maeterlinck     29 August 1862
6         Henri La Fontaine      22 April 1854
7              Jules Bordet       13 June 1870
8         Corneille Heymans      28 March 1892
...                     ...                ...
1047       Brian P. Schmidt  February 24, 1967
1048  Carlos Saavedra Lamas   November 1, 1878
1049       Bernardo Houssay         1887-04-10
1050   Luis Federico Leloir           1906-9-6
1051  Adolfo Pérez Esquivel  November 26, 1931

[863 rows x 2 columns]

In [138]:
#Converting th dates to a unique form
pd.to_datetime(df.date_of_birth, errors='raise')

4      1829-07-26
5      1862-08-29
6      1854-04-22
7      1870-06-13
8      1892-03-28
          ...
1047   1967-02-24
1048   1878-11-01
1049   1887-04-10
1050   1906-09-06
1051   1931-11-26
Name: date_of_birth, Length: 863, dtype: datetime64[ns]

In [139]:
for i,row in df.iterrows():
    try:
        pd.to_datetime(row.date_of_death, errors='raise')
    except:
        print(f"{row.date_of_death.ljust(30)}({row['name']}, {i})")

1968-23-07                    (Henry Hallett Dale, 150)
May 30, 2011 (aged 89)        (Rosalyn Yalow, 349)
living                        (David Trimble, 581)
Diederik Korteweg             (Johannes Diderik van der Waals, 746)
living                        (Shirin Ebadi, 809)
living                        (Rigoberta Menchú, 833)
1 February 1976, age 74       (Werner Karl Heisenberg, 858)

In [140]:
with_death_dates = df[df.date_of_death.notnull()]
bad_dates = pd.isnull(pd.to_datetime(with_death_dates.date_of_death, errors='coerce'))
with_death_dates[bad_dates][['category', 'date_of_death','name']]

,category,date_of_death,name
150,Physiology or Medicine,1968-23-07,Henry Hallett Dale
349,Physiology or Medicine,"May 30, 2011 (aged 89)",Rosalyn Yalow
581,Peace,living,David Trimble
746,Physics,Diederik Korteweg,Johannes Diderik van der Waals
809,Peace,living,Shirin Ebadi
833,Peace,living,Rigoberta Menchú
858,Physics,"1 February 1976, age 74",Werner Karl Heisenberg

In [141]:
df['award_age'] = df.year - pd.DatetimeIndex(df.date_of_birth).year

In [142]:
df.head(5)

,name,category,country,date_of_birth,date_of_death,gender,link,place_of_birth,place_of_death,text,year,award_age
4,Auguste Beernaert,Peace,Belgium,26 July 1829,6 October 1912,male,http://en.wikipedia.org/wiki/Auguste_Marie_Fra...,"Ostend , Netherlands (now Belgium )","Lucerne , Switzerland","Auguste Beernaert , Peace, 1909",1909,80
5,Maurice Maeterlinck,Literature,Belgium,29 August 1862,6 May 1949,male,http://en.wikipedia.org/wiki/Maurice_Maeterlinck,"Ghent , Belgium","Nice , France","Maurice Maeterlinck , Literature, 1911",1911,49
6,Henri La Fontaine,Peace,Belgium,22 April 1854,14 May 1943,male,http://en.wikipedia.org/wiki/Henri_La_Fontaine,Brussels,Belgium,"Henri La Fontaine , Peace, 1913",1913,59
7,Jules Bordet,Physiology or Medicine,Belgium,13 June 1870,6 April 1961,male,http://en.wikipedia.org/wiki/Jules_Bordet,"Soignies, Belgium",NaN,"Jules Bordet , Physiology or Medicine, 1919",1919,49
8,Corneille Heymans,Physiology or Medicine,Belgium,28 March 1892,18 July 1968,male,http://en.wikipedia.org/wiki/Corneille_Heymans,"Ghent , Flanders","Knokke , Flanders","Corneille Heymans , Physiology or Medicine, 1938",1938,46